# android-ide-theme-store

./: build.gradle.kts  readme.md  settings.gradle.kts
api-samples/: jetbrains-plugin.md  jetbrains-storefront.md  microsoft-store-sample-payload.json  microsoft-store-sample-response.json  microsoft-storefront.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/smoothie/androidide/themestore/: MainActivity.kt  ThemeActivity.kt  ThemeManagerApplication.kt
app/src/main/java/moe/smoothie/androidide/themestore/data/: JetbrainsPluginResponse.kt  JetbrainsStorefrontResponse.kt  MicrosoftStoreRequestPayload.kt  MicrosoftStoreResponse.kt  NavigationBarRoute.kt
app/src/main/java/moe/smoothie/androidide/themestore/di/: NetworkModule.kt
app/src/main/java/moe/smoothie/androidide/themestore/ui/: FadingEdgeMarqueeText.kt  FooterCard.kt  JetbrainsStoreCard.kt  JetbrainsStoreScroller.kt  JetbrainsThemeCard.kt  LoadingView.kt  MicrosoftStoreCard.kt  MicrosoftStoreScroller.kt  NavigationBarRoute.kt  PillSearchField.kt  RatingRow.kt  StoreFrontScroller.kt  TabbedToolbar.kt  ThemeAppBar.kt  ThemeDescription.kt  VisualStudioThemeCard.kt
app/src/main/java/moe/smoothie/androidide/themestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/smoothie/androidide/themestore/util/: AnyFieldSerializer.kt  Dp.kt  Float.kt  Int.kt  Intent.kt  LazyGridState.kt  TextUnit.kt  formatDomain.kt  formatNumber.kt  hasNetwork.kt
app/src/main/java/moe/smoothie/androidide/themestore/viewmodels/: JetbrainsStoreViewModel.kt  MicrosoftStoreViewModel.kt  StoreFrontViewModel.kt  ThemeActivityViewModel.kt
app/src/main/res/drawable/: baseline_verified_24.xml  icons8_jetbrains.xml  icons8_visual_studio.xml  outline_grade_24.xml  phosphor_download_simple.xml  round_auto_awesome_24.xml  round_data_object_24.xml  round_signal_wifi_off_24.xml
app/src/main/res/values/: non_translatable.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
